# elementiot.silicon

./: .gitignore  ElementIoT.Silicon.sln  README.md
Api/Gateway/: ElementIoT.Silicon.Api.Gateway.csproj  ElementIoT.Silicon.Api.Gateway.xml  Program.cs  Startup.cs  appsettings.json
Api/Gateway.Test/: UnitTest1.cs
Api/Gateway/Controllers/Command/: DeviceController.cs
Api/Gateway/Controllers/Query/: DeviceController.cs
DataProvider/AzureProvider/: Class1.cs  DeviceDataProvider.cs  ElementIoT.Silicon.DataProvider.AzureProvider.csproj  SiliconAzureProvider.cs  appsettings.json
DataProvider/AzureProvider.Test/: ElementIoT.Silicon.DataProvider.AzureProvider.Test.csproj  UnitTest1.cs
DataProvider/AzureProvider/Entities/: DeviceTableEntity.cs
DataProvider/CacheProvider/: Class1.cs  ElementIoT.Silicon.DataProvider.CacheProvider.csproj  SiliconCacheProvider.cs
DataProvider/CacheProvider.Test/: ElementIoT.Silicon.DataProvider.CacheProvider.Test.csproj  UnitTest1.cs
DataProvider/CacheProvider/Command/: DeviceDataProvider.cs  IDeviceCommandDataProvider.cs
DataProvider/CacheProvider/Query/: DeviceDataProvider.cs  IDeviceQueryDataProvider.cs
DataProvider/IoTHubProvider/: Class1.cs  DeviceDataProvider.cs  ElementIoT.Silicon.DataProvider.IoTHubProvider.csproj  IDeviceDataProvider.cs  SiliconIoTHubProvider.cs
DataProvider/IoTHubProvider.Test/: UnitTest1.cs
DataProvider/IoTHubProvider/Command/: DeviceDataProvider.cs  IDeviceCommandDataProvider.cs
DataProvider/SqlProvider/: DeviceDataProvider.cs  ElementIoT.Silicon.DataProvider.SqlProvider.csproj  IDeviceDataProvider.cs  SiliconSQLProvider.cs
DataProvider/SqlProvider.Test/: UnitTest1.cs
DataProvider/SqlProvider/Command/: DeviceDataProvider.cs  IDeviceCommandDataProvider.cs
DataProvider/SqlProvider/Query/: DeviceDataProvider.cs  IDeviceQueryDataProvider.cs
Domain/Contract/: Class1.cs  ElementIoT.Silicon.Domain.Contract.csproj
Domain/Model/: ElementIoT.Silicon.Domain.Model.csproj
Domain/Model/Command/: ProvisionDeviceCommand.cs  SubmitReceivedCommand.cs
Domain/Model/Entity/: Device.cs  DeviceAuthentication.cs  DeviceIdentity.cs  DeviceType.cs  Enums.cs  GeoLocation.cs
Domain/Model/Event/: ProvisionDeviceEvent.cs
Domain/Model/Read/: DeviceReadModel.cs  DeviceTypeReadModel.cs  GeoLocationReadModel.cs
Handler/Command/: ElementIoT.Silicon.Handler.Command.csproj  ProvisionDeviceCommandHandler.cs  SiliconCommandHandler.cs  SubmitReceivedCommandHandler.cs
Handler/Command.Test/: ElementIoT.Silicon.Handler.Command.Test.csproj  UnitTest1.cs
Handler/Event/: CommandEventHandler.CommandFailedEventHandler.cs  CommandEventHandler.CommandReceivedEvent.cs  CommandEventHandler.cs  DeviceEventHandler.ProvisionDeviceEvent.cs  DeviceEventHandler.cs  ElementIoT.Silicon.Handler.Event.csproj  IoTHubEventHandler.ProvisionDeviceEvent.cs  IoTHubEventHandler.cs  SiliconEventHandler.cs
Handler/Event.Test/: ElementIoT.Silicon.Handler.Event.Test.csproj  UnitTest1.cs
Repository/Command/: DeviceRepository.cs  ElementIoT.Silicon.Repository.Command.csproj  IDeviceRepository.cs  SiliconRepository.cs
Repository/Command.Test/: ElementIoT.Silicon.Repository.Command.Test.csproj  UnitTest1.cs
Repository/Query/: DeviceRepository.cs  ElementIoT.Silicon.Repository.Query.csproj  IDeviceRepository.cs  SiliconRepository.cs
Repository/Query.Test/: ElementIoT.Silicon.Repository.Query.Test.csproj  UnitTest1.cs
Resource/Messages/: Class1.cs  ElementIoT.Silicon.Resource.Messages.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx
Service/Command/: CommandService.cs  CommonService.cs  DeviceService.cs  ElementIoT.Silicon.Service.Command.csproj  ICommandService.cs  IDeviceService.cs
Service/Command.Test/: ElementIoT.Silicon.Service.Command.Test.csproj  UnitTest1.cs
Service/Query/: Class1.cs  ElementIoT.Silicon.Service.Query.csproj
Service/Query.Test/: ElementIoT.Silicon.Service.Query.Test.csproj  UnitTest1.cs
