<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ElementIoT.Silicon.Handler.Command</AssemblyName>
    <RootNamespace>ElementIoT.Silicon.Handler.Command</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElementIoT.Particle.Infrastructure.Model" Version="1.0.0" />
    <PackageReference Include="ElementIoT.Particle.Operational.Error" Version="1.0.0" />
    <PackageReference Include="ElementIoT.Particle.Operational.Logging" Version="1.0.0" />
    <PackageReference Include="ElementIoT.Particle.Operational.Resource" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Model\ElementIoT.Silicon.Domain.Model.csproj" />
    <ProjectReference Include="..\..\Repository\Command\ElementIoT.Silicon.Repository.Command.csproj" />
  </ItemGroup>

</Project>
