<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ElementIoT.Silicon.DataProvider.AzureProvider</AssemblyName>
    <RootNamespace>ElementIoT.Silicon.DataProvider.AzureProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Model\ElementIoT.Silicon.Domain.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ElementIoT.Particle.Operational.Error">
      <HintPath>..\..\..\..\..\ElementIoT\lib\Particle\ElementIoT.Particle.Operational.Error.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Logging">
      <HintPath>..\..\..\..\..\ElementIoT\lib\Particle\ElementIoT.Particle.Operational.Logging.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Resource">
      <HintPath>..\..\..\..\..\ElementIoT\lib\Particle\ElementIoT.Particle.Operational.Resource.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Utility">
      <HintPath>..\..\..\..\..\ElementIoT\lib\Particle\ElementIoT.Particle.Operational.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
