<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ElementIoT.Silicon.Repository.Query</AssemblyName>
    <RootNamespace>ElementIoT.Silicon.Repository.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProvider\CacheProvider\ElementIoT.Silicon.DataProvider.CacheProvider.csproj" />
    <ProjectReference Include="..\..\DataProvider\SqlProvider\ElementIoT.Silicon.DataProvider.SqlProvider.csproj" />
    <ProjectReference Include="..\..\Domain\Model\ElementIoT.Silicon.Domain.Model.csproj" />
  </ItemGroup>

</Project>
