<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ElementIoT.Silicon.Api.Gateway-28117B40-0E3E-4F3F-BEAE-89496CE65077</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\ElementIoT\ElementIoT.Silicon\Api\Gateway\ElementIoT.Silicon.Api.Gateway.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProvider\IoTHubProvider\ElementIoT.Silicon.DataProvider.IoTHubProvider.csproj" />
    <ProjectReference Include="..\..\DataProvider\SqlProvider\ElementIoT.Silicon.DataProvider.SqlProvider.csproj" />
    <ProjectReference Include="..\..\Domain\Contract\ElementIoT.Silicon.Domain.Contract.csproj" />
    <ProjectReference Include="..\..\Domain\Model\ElementIoT.Silicon.Domain.Model.csproj" />
    <ProjectReference Include="..\..\Handler\Command\ElementIoT.Silicon.Handler.Command.csproj" />
    <ProjectReference Include="..\..\Handler\Event\ElementIoT.Silicon.Handler.Event.csproj" />
    <ProjectReference Include="..\..\Repository\Command\ElementIoT.Silicon.Repository.Command.csproj" />
    <ProjectReference Include="..\..\Repository\Query\ElementIoT.Silicon.Repository.Query.csproj" />
    <ProjectReference Include="..\..\Service\Command\ElementIoT.Silicon.Service.Command.csproj" />
    <ProjectReference Include="..\..\Service\Query\ElementIoT.Silicon.Service.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ElementIoT.Particle.Infrastructure.Api">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Infrastructure.Api.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Infrastructure.Model">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Infrastructure.Model.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Infrastructure.Processor">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Infrastructure.Processor.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Infrastructure.Tier">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Infrastructure.Tier.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Configuration">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Operational.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Error">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Operational.Error.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Logging">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Operational.Logging.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Resource">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Operational.Resource.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Utility">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Operational.Utility.dll</HintPath>
    </Reference>
    <Reference Include="ElementIoT.Particle.Operational.Validation">
      <HintPath>..\..\..\lib\Particle\ElementIoT.Particle.Operational.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
